.box {
    /* tables hide border */
    border: none;
}

.photo-section {
    grid-row: 3/4;
    grid-column: 4/5;
}

.container {
    position: relative;
}

/************************************************CONTACT PAGE*****************************************************************/

.background {
    grid-column: 2/5;
    grid-row: 3/7;
    /* background-color: lightblue; */
    opacity: 20%;
}

.contact {
    grid-column: 3/5;
    height: 100%;
    border-radius: 21%;
}

.form {
    grid-column: 2/5;
    grid-row: 3/8;
    display: grid;
    grid-template-columns: 25% 70%;
    grid-template-rows: 75px 35px 35px 35px 35px 227px 35px;
    grid-gap: 18px;
    align-content: center;
    justify-content: center;
    border-radius: 43%;
    height: 65%;
    border: rgb(0, 0, 0) 4px dotted;
    width: 72%;
    color: black;
    font-size: 40px;
    margin: auto;
    background: lightslategray;
}

.quote {
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: center;
    margin: auto;
    font-size: 65px;
    color: black;
}

input {
    border: black solid 1px;
    float: left;
    padding: 6px;
    margin-top: 1px;
}

#send {
    background: transparent;
    color: black;
    border: solid white 4px;
    font-size: 25px;
    margin: auto;
    width: 67%;
}

/*************************************************************OPENINGSTIJD PAGE********************************************************************/

table {
    border: black solid 1px;
    grid-row: 3/7;
    grid-column: 2/4;
    text-align: left;
    height: 100%;
    padding: 10px;
    width: 100%;
}

th, td {
    border: dotted darkgray 1px;
}

.open {
    grid-row: 3/7;
}

.mapouter {
    position: relative;
    text-align: right;
    height: 300px;
    width: 500px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 300px;
    width: 500px;
}

.gegevens {
    grid-column: 3/5;
    grid-row: 3/7;
    text-align: center;
}

/****************************************************************OVER ONS PAGE**********************************************/

.photo-historie {
    grid-column: 3/4;
    grid-row: 5/7;
    display: flex;
    align-content: flex-end;
    align-items: center;
}

.information-section {
    grid-row: 3/7;
    grid-column: 2/5;
    font-family: 'Times New Roman';
}

.voordeel>li {
    list-style-type: disc;
    background-color: transparent;
    margin: 0.4em 0;
    padding: 0em;
    border-right: none;
    color: black;
}

/**************************************************************** CART PAGE****************************************************************/

.container-Products {
    grid-column: 2/5;
    margin-top: 70px;
    grid-row: 3/7;
}

.product-header {
    width: 100%;
    display: flex;
    justify-content: center;
}

.title {
    width: 38%;
    border-bottom: black 2px solid;
}

.price {
    width: 15%;
    display: flex;
    align-items: center;
    border-bottom: black 2px solid;
    justify-content: flex-end;
}

.totaal {
    width: 20%;
    display: flex;
    /* align-items: flex-end; */
    border-bottom: black 2px solid;
    justify-content: flex-end;
}

.quantity {
    width: 20%;
    display: flex;
    align-items: center;
    border-bottom: black 2px solid;
    justify-content: flex-end;
}

.products {
    width: 100%;
    display: flex;
    padding: 10px 0;
    justify-content: center;
    flex-direction: row;
    margin-left: 25px;
    align-items: center;
    flex-wrap: wrap;
}

.product {
    width: 100%;
    display: flex;
    padding: 10px 0;
    justify-content: space-evenly;
    flex-direction: row;
    margin-left: -49px;
    background-color: lightgrey;
    border-bottom: black 2px dotted;
    align-items: center;
    border-radius: 72px;
}

.prijs {
    border-bottom: none;
    justify-content: flex-end;
}

.cart-items {
    width: 325px;
    /* display: none; */
    margin-left: 30px;
}

.container-Products ion-icon {
    font-size: 42px;
    color: darkblue;
    cursor: pointer;
    margin-bottom: 40px;
}

.span {
    font-size: 30px;
}

.aantal {
    border-bottom: none;
}

.items {
    display: flex;
    padding: 10px 0;
    justify-content: center;
    flex-direction: row;
    margin-left: 20px;
    align-items: center;
}

.basketTotalContainer {
    display: flex;
    justify-content: flex-end;
    width: 90%;
    padding: 10px 0;
}

.basketTotalTitel {
    width: 6%;
}

.koopBtn {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px 0;
}

.buyBtn {
    background-color: lightblue;
    width: 14%;
    font-size: 32px;
    font-family: 'Times New Roman', Times, serif;
}

/***************************************************************************FORMULIER***********************************************************/

.formulier {
    grid-column: 2/5;
    grid-row: 3/7;
    display: grid;
    grid-template-columns: 15% 1fr 15% 1fr;
    grid-template-rows: 7% 7% 7% 7% 7% 5% 6%;
    grid-gap: 3px;
    align-content: space-evenly;
}

input {
    border: black solid 2px;
}

#huisnummer {
    grid-column: 4/5
}

#postcode>label {
    grid-column: 1/2;
}

#date {
    display: flex;
    grid-column: 2/5;
    grid-row: 5/6;
}

#antwoord {
    grid-column: 2/5;
    border: black solid 2px;
}

#year {
    width: 45%;
}

#dag {
    width: 45%;
}

select {
    width: 55%;
    font-size: 27px;
    font-family: 'Times New Roman', Times, serif;
    height: 60%;
}

label {
    font-size: 32px;
    display: flex;
    justify-content: space-around;
}

#choices {
    display: flex;
    justify-content: space-evenly;
}

.stuurBtn {
    background: lightskyblue;
    color: black;
    border: solid black 4px;
    font-size: 25px;
    margin: auto;
    width: 75%;
    font-family: 'Times New Roman', Times, serif;
}

.Product-container {
    grid-row: 3/7;
    grid-column: 4/5;
    right: 0;
    padding: 1em;
    transform: rotate(-90deg) translate(0, -100%);
    transform-origin: 100% 0;
    position: absolute;
    color: black;
    background: blue;
}